# ThreadView

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myapplication56/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication56/: FirstFragment.java  MainActivity.java  MyApp.java  SecondFragment.java
app/src/main/res/layout/: fragment_first.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/example/myapplication56/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
hookwrap/: build.gradle
hookwrap/src/androidTest/java/com/hss01248/hookwrap/: ExampleInstrumentedTest.java
hookwrap/src/main/: AndroidManifest.xml
hookwrap/src/test/java/com/hss01248/hookwrap/: ExampleUnitTest.java
threadview/: build.gradle
threadview/src/androidTest/java/com/hss01248/threadview/: ExampleInstrumentedTest.java
threadview/src/main/: AndroidManifest.xml
threadview/src/main/java/com/hss01248/threadview/: ThreadHookProvider.java  ThreadHookUtil.java  ThreadListActivity.java  ThreadListViewHolder.java
threadview/src/main/java/com/hss01248/threadview/common/: BackInfo.java  ObjWatcher.java
threadview/src/main/res/layout/: thread_list_item.xml  threadview_list.xml
threadview/src/test/java/com/hss01248/threadview/: ExampleUnitTest.java
